HPC-LEAP Work Package 4 - Juelich Super Computing Centre (FZJ): on Jureca/JuQueen: Communication efficient Massive Matrix Multiplication parallel w/ MPI and Network efficiency w/ Cannon's Algorithm

...